<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- image in list -->
    <ImageView
        android:id="@+id/ivlSongImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />
	<!-- the title of the song in the list -->
    <TextView
        android:id="@+id/tvlSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/ivlSongImage"
        android:text="" />
   
</RelativeLayout>
